#Grails Metadata file
#Sun May 16 14:34:43 SGT 2010
app.grails.version=1.2.2
app.name=selenium-junit-web-runner
app.servlet.version=2.4
app.version=0.1
plugins.easyb=2.02
plugins.hibernate=1.2.2
plugins.tomcat=1.2.2
